echo template.conf is read

#Global Setting
export DATE=`date +%Y%m%d%H%M`
export SAVE_FOLDER="~/"
export TEMPDIR="/mytmp"
export LOGDIR="/mytmp/log"

#Make Log Output Directory
if [ ! -d $LOGDIR ]; then
	mkdir -p $LOGDIR
fi

