#DATE=YYYYMMDDHHMM(default)
TITLE="アニメのバックアップ"

#rsync setting
MODE="RSYNC"
#OPTION="--delete --dry-run"
OPTION="--delete"
#OPTION=""
SRC_DIR="/video/box1"
SRC_MNT="/video"
TRG_DIR="/backup/anime/"

#MOUNT CHECK
if [ -d "$SRC_MNT/lost+found" ]; then
       CONFIG_RC="OK"
else
       CONFIG_RC="MOUNT_ERROR"
fi

if [ -d "$TRG_DIR/lost+found" ]; then
	df -h|grep anime	
else
	echo $TRG_DIR is not mount.
	echo mount -L anime_bk1 $TRG_DIR
	CONFIG_RC="Mount_Error"
fi

#tar setting
#MODE="TAR"
#BASE_DIR="/data/"
#BK_DIR="www"
#TRG_DIR="/backup/www/"
#TRG_FILE="www_$DATE.tar.gz"

#DUMP setting
#MODE="DUMP"
#SRC_DEV="/data/www"
#TRG_DEV="/backup/system/"
#TRG_DIR=""
#TRG_FILE="`uname -n`_$DATE.dump"
