#DATE=YYYYMMDDHHMM(default)
#TITLE=""
#CONFIG_RC="OK"

#rsync setting
MODE="RSYNC"
#OPTION="--delete --dry-run"
OPTION="--delete"
SRC_DIR="/data"
TRG_DIR="/backup/data/"

#tar setting
#MODE="TAR"
#NUMBER=`expr  / 5 + 1`
#RM_NUMBER=`expr  / 5`
##mHISTORY="NN"
#BASE_DIR="/data/"
#BK_DIR="www"
#TRG_DIR="/backup/www/"
#TRG_FILE="www_${DATE}_mHISTORY.tar.gz"

#DUMP setting
#MODE="DUMP"
#SRC_DEV="/data/www"
#TRG_DEV="/backup/system/"
#TRG_DIR=""
#TRG_FILE="`uname -n`_$DATE.dump"

#mount check
if [ -d "$SRC_DIR/lost+found" ]; then
       CONFIG_RC="OK"
else
       CONFIG_RC="MOUNT_ERROR"
fi
