## COMMON setting
#DATE=YYYYMMDDHHMM(default)
#TITLE=""
#CONFIG_RC="OK"
#TRG_DIR="/backup/XXX/"

# rsync setting
MODE="RSYNC"
##OPTION="--delete --dry-run"
OPTION="--delete"
##if you want to make TRG_DIR/www/...
SRC_DIR="/dtv/data/dtv_ts1/data"
TRG_DIR="/backup/dtv_ts1/"

## tar setting
#MODE="TAR"
## max history count.number is from 1 to max
##SAVE_COUNT=5 (cant change)
##mHISTORY="N${NUMBER}N" #0 or greater than save_count is not delete.
#BASE_DIR="/data/"
#BK_DIR="www"
#TRG_DIR="/backup/www/"
#TRG_FILE="www_${DATE}_mHISTORY.tar.gz"

## DUMP setting
#MODE="DUMP"
#SRC_DEV="/data/www"
#TRG_DEV="/backup/system/"
#TRG_DIR="$TRG_DEV" #dont change
#TRG_FILE="`uname -n`_$DATE.dump"

## mysql setting
#MODE="MYSQL"
## max history count.number is from 1 to max
##SAVE_COUNT=5
##mHISTORY="N${NUMBER}N" #0 or greater than save_count is not delete.
#BK_DATABASE="dtv"
#TRG_DIR="/backup/mysql/"
#TRG_FILE="dtv_${DATE}_mHISTORY.dump"

## svn setting
#MODE="SVN"
## max history count.number is from 1 to max
##SAVE_COUNT=5
##mHISTORY="N${NUMBER}N" #0 or greater than save_count is not delete.
#PROJECT_NAME="test"
#BK_SVN_REPOSITORY="/data/svn_root/${PROJECT_NAME}"
#TRG_DIR="/backup/svn/"
#TRG_FILE="${PROJECT_NAME}_${DATE}_mHISTORY.dump"

# mount check
MNT_DIR="/dtv/data/dtv_ts1"
if [ -d "$MNT_DIR/lost+found" ]; then
	CONFIG_RC="OK"
else
	CONFIG_RC="MOUNT_ERROR"
fi

