#DATE=YYYYMMDDHHMM(default)
TITLE="DUMPのバックアップテスト"

#rsync setting
#MODE="RSYNC"
#OPTION="--delete --dry-run"
#OPTION=""
###www配下のファイルがTRG_DIRに直接作成される TRG_DIR/... 
#SRC_DIR="/data/www/"
###if you want to make TRG_DIR/www/...
#SRC_DIR="/data/www"
#TRG_DIR="/backup/www/"

#tar setting
#MODE="TAR"
#BASE_DIR="/data/"
#BK_DIR="www"
#TRG_DIR="/backup/www/"
#TRG_FILE="www_$DATE.tar.gz"

#DUMP setting
MODE="DUMP"
SRC_DEV="/dev/sda1"
TRG_DIR="/backup/system/"
TRG_FILE="`uname -n`_$DATE.dump.zip"
