#DATE=YYYYMMDDHHMM(default)
TITLE="ユーザsanaのホームディレクトリのバックアップ"

#rsync setting
#MODE="RSYNC"
#OPTION="--delete --dry-run"
#OPTION=""
###www配下のファイルがTRG_DIRに直接作成される TRG_DIR/... 
#SRC_DIR="/data/www/"
###if you want to make TRG_DIR/www/...
#SRC_DIR="/data/www"
#TRG_DIR="/backup/www/"

#tar setting
MODE="TAR"
BASE_DIR="/home/"
BK_DIR="shana"
TRG_DIR="/backup/home/"
TRG_FILE="shana_${DATE}_mHISTORY.tar.gz"
