DATE=`date +%Y%m%d%H%M`
TITLE="sambaサーバのバックアップ"

#rsync setting
MODE="RSYNC"
#OPTION="--delete --dry-run"
#OPTION="--dry-run"
OPTION="--delete"
#OPTION=""
SRC_DIR="/share/data"
SRC_MNT="/share"
TRG_DIR="/backup/tomas/"

#MOUNT CHECK
if [ -d "$SRC_MNT/lost+found" ]; then
       CONFIG_RC="OK"
else
       CONFIG_RC="MOUNT_ERROR"
fi
