## COMMON setting
#DATE=YYYYMMDDHHMM(default)
TITLE="tools"
#CONFIG_RC="OK"
#TRG_DIR="/backup/XXX/"

## rsync setting
#MODE="RSYNC"
#OPTION="--delete --dry-run"
#OPTION=""
###www配下のファイルがTRG_DIRに直接作成される TRG_DIR/... 
#SRC_DIR="/data/www/"
###if you want to make TRG_DIR/www/...
#SRC_DIR="/data/www"
#TRG_DIR="/backup/www/"

## tar setting
#MODE="TAR"
## max history count.number is from 1 to max
##SAVE_COUNT=5 (cant change)
##mHISTORY="N${NUMBER}N" #0 or greater than save_count is not delete.
#BASE_DIR="/data/"
#BK_DIR="www"
#TRG_DIR="/backup/www/"
#TRG_FILE="www_${DATE}_mHISTORY.tar.gz"

## DUMP setting
#MODE="DUMP"
#SRC_DEV="/data/www"
#TRG_DEV="/backup/system/"
#TRG_DIR="$TRG_DEV" #dont change
#TRG_FILE="`uname -n`_$DATE.dump"

## mysql setting
#MODE="MYSQL"
## max history count.number is from 1 to max
##SAVE_COUNT=5
##mHISTORY="N${NUMBER}N" #0 or greater than save_count is not delete.
#BK_DATABASE="dtv"
#TRG_DIR="/backup/mysql/"
#TRG_FILE="dtv_${DATE}_mHISTORY.dump"

# svn setting
MODE="SVN"
# max history count.number is from 1 to max
#SAVE_COUNT=5
#mHISTORY="N${NUMBER}N" #0 or greater than save_count is not delete.
PROJECT_NAME="tools"
BK_SVN_REPOSITORY="/data/svn_root/${PROJECT_NAME}"
TRG_DIR="/backup/svn/"
TRG_FILE="${PROJECT_NAME}_${DATE}_mHISTORY.dump"

## mount check
#MNT_DIR=""
#if [ -d "$MNT_DIR/lost+found" ]; then
#	CONFIG_RC="OK"
#else
#	CONFIG_RC="MOUNT_ERROR"
#fi

